# Apnoiapp

./: Apnoiapp.sln
Apnoiapp/Apnoiapp/: Apnoiapp.csproj  App.xaml  App.xaml.cs
Apnoiapp/Apnoiapp.Android/: Apnoiapp.Android.csproj  MainActivity.cs
Apnoiapp/Apnoiapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Apnoiapp/Apnoiapp.Android/Resources/: Resource.designer.cs
Apnoiapp/Apnoiapp.iOS/: Apnoiapp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Apnoiapp/Apnoiapp.iOS/Properties/: AssemblyInfo.cs
Apnoiapp/Apnoiapp/Models/: HomeMenuItem.cs  Item.cs  UserModel.cs
Apnoiapp/Apnoiapp/Models/Forms/: TournamentModel.cs
Apnoiapp/Apnoiapp/Services/: IDataStore.cs  MockDataStore.cs
Apnoiapp/Apnoiapp/Utils/VideoView/: Video.cs
Apnoiapp/Apnoiapp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClassScheduleViewModel.cs  EventsViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
Apnoiapp/Apnoiapp/ViewModels/RegistrationForms/: FinswimmingFormBase.cs  FinswimmingFormViewModel.cs
Apnoiapp/Apnoiapp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClassSchedulePage.xaml  ClassSchedulePage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Apnoiapp/Apnoiapp/Views/RegistrationForms/: FinswimmingRegistrationPage.xaml  FinswimmingRegistrationPage.xaml.cs
(+1 files in other folders)
